PAYSTACK_SECRET_KEY=sk_test_c8ca1c3994df29f667685b63c46fc128f9e12a8d
JWT_SECRET=OmotomilolaAjike_2025
PORT=5000



MONGO_URI=mongodb+srv://waheedakinrele_db_user:x772X3cdrxza3moy@cluster0.xgj9xor.mongodb.net/waspomind?appName=Cluster0
EMAIL_USER=lmipo861@gmail.com
EMAIL_PASS=wlmh mrif nbgf zifz
CLIENT_URL=http://localhost:5173
